# spring-rest-client

./: README.md  pom.xml
src/main/java/com/flyover/spring/rest/client/: AbstractLoadBalancer.java  ClientRequestInterceptor.java  DnsEndpointProvider.java  DynamicRestClient.java  EnableRestClients.java  Endpoint.java  EndpointProvider.java  FirstAvailableLoadBalancer.java  LoadBalancer.java  PollingLoadBalancer.java  RestClient.java  RestClientBeanDefinitionRegistrar.java  RestClientFactoryBean.java  RoundRobinLoadBalancer.java
src/test/java/com/flyover/spring/rest/client/: ClientRequestInterceptorTest.java  DnsEndpointProviderTest.java  DynamicRestClientTest.java  EnableConsulClientsTest.java  EnableRestClientsTest.java  RestClientFactoryBeanTest.java  TestRestClient.java
